TORTOISE_ORM__connections__default__host=db
TORTOISE_ORM__connections__default__port=3306
TORTOISE_ORM__connections__default__user=root
TORTOISE_ORM__connections__default__password=Liu94326
TORTOISE_ORM__connections__default__database=studentgroup
DATABASE_URL=mysql://root:Liu94326@db:3306/studentgroupdocker